libsysfs.so.2 libsysfs2 #MINVER#
* Build-Depends-Package: libsysfs-dev
 (optional)_dlist_insert_dlnode@Base 2.0.0
 (optional)_dlist_mark_move@Base 2.0.0
 (optional)_dlist_merge@Base 2.0.0
 (optional)_dlist_remove@Base 2.0.0
 (optional)_dlist_swap@Base 2.0.0
 (optional)add_subdirectory@Base 2.0.0
 dlist_delete@Base 2.0.0
 dlist_destroy@Base 2.0.0
 dlist_end@Base 2.0.0
 dlist_filter_sort@Base 2.0.0
 dlist_find_custom@Base 2.0.0
 dlist_insert@Base 2.0.0
 dlist_insert_sorted@Base 2.0.0
 dlist_mark@Base 2.0.0
 dlist_move@Base 2.0.0
 dlist_new@Base 2.0.0
 dlist_new_with_delete@Base 2.0.0
 dlist_pop@Base 2.0.0
 dlist_push@Base 2.0.0
 dlist_shift@Base 2.0.0
 dlist_sort_custom@Base 2.0.0
 dlist_start@Base 2.0.0
 dlist_transform@Base 2.0.0
 dlist_unshift@Base 2.0.0
 dlist_unshift_sorted@Base 2.0.0
 (optional)get_attribute@Base 2.0.0
 (optional)get_attributes_list@Base 2.0.0
 (optional)get_dev_attributes_list@Base 2.0.0
 (optional)my_strncat@Base 2.1.1
 (optional)my_strncpy@Base 2.1.1
 (optional)read_dir_links@Base 2.0.0
 (optional)read_dir_subdirs@Base 2.0.0
 sysfs_close_attribute@Base 2.0.0
 sysfs_close_bus@Base 2.0.0
 sysfs_close_class@Base 2.0.0
 sysfs_close_class_device@Base 2.0.0
 (optional)sysfs_close_dev_tree@Base 2.1.0
 sysfs_close_device@Base 2.0.0
 sysfs_close_device_tree@Base 2.0.0
 sysfs_close_driver@Base 2.0.0
 sysfs_close_list@Base 2.0.0
 sysfs_close_module@Base 2.0.0
 sysfs_get_bus_device@Base 2.0.0
 sysfs_get_bus_devices@Base 2.0.0
 sysfs_get_bus_driver@Base 2.0.0
 sysfs_get_bus_drivers@Base 2.0.0
 sysfs_get_class_device@Base 2.0.0
 sysfs_get_class_devices@Base 2.0.0
 sysfs_get_classdev_attr@Base 2.0.0
 sysfs_get_classdev_attributes@Base 2.0.0
 sysfs_get_classdev_device@Base 2.0.0
 sysfs_get_classdev_parent@Base 2.0.0
 sysfs_get_device_attr@Base 2.0.0
 sysfs_get_device_attributes@Base 2.0.0
 sysfs_get_device_bus@Base 2.0.0
 sysfs_get_device_parent@Base 2.0.0
 sysfs_get_driver_attr@Base 2.0.0
 sysfs_get_driver_attributes@Base 2.0.0
 sysfs_get_driver_devices@Base 2.0.0
 sysfs_get_driver_module@Base 2.0.0
 sysfs_get_link@Base 2.0.0
 sysfs_get_mnt_path@Base 2.0.0
 sysfs_get_module_attr@Base 2.0.0
 sysfs_get_module_attributes@Base 2.0.0
 sysfs_get_module_parm@Base 2.0.0
 sysfs_get_module_parms@Base 2.0.0
 sysfs_get_module_section@Base 2.0.0
 sysfs_get_module_sections@Base 2.0.0
 sysfs_get_name_from_path@Base 2.0.0
 sysfs_open_attribute@Base 2.0.0
 sysfs_open_bus@Base 2.0.0
 sysfs_open_class@Base 2.0.0
 sysfs_open_class_device@Base 2.0.0
 sysfs_open_class_device_path@Base 2.0.0
 sysfs_open_device@Base 2.0.0
 sysfs_open_device_path@Base 2.0.0
 sysfs_open_device_tree@Base 2.1.0
 sysfs_open_directory_list@Base 2.0.0
 sysfs_open_driver@Base 2.0.0
 sysfs_open_driver_path@Base 2.0.0
 sysfs_open_link_list@Base 2.1.0
 sysfs_open_module@Base 2.0.0
 sysfs_open_module_path@Base 2.0.0
 sysfs_path_is_dir@Base 2.0.0
 sysfs_path_is_file@Base 2.0.0
 sysfs_path_is_link@Base 2.0.0
 sysfs_read_attribute@Base 2.0.0
 sysfs_read_dir_subdirs@Base 2.1.0
 sysfs_remove_trailing_slash@Base 2.0.0
 sysfs_write_attribute@Base 2.0.0
